Welcome to Secret Messages!
What do you want to do: (E)ncrypt, (D)ecrypt or (Q)uit? Enter the message: Enter the encrypting transformation operations: Generating output ...
SAUCE
What do you want to do: (E)ncrypt, (D)ecrypt or (Q)uit? Enter the message: Enter the encrypting transformation operations: Generating output ...
FRIED
What do you want to do: (E)ncrypt, (D)ecrypt or (Q)uit? Enter the message: Enter the encrypting transformation operations: Generating output ...
ABCDEFG
What do you want to do: (E)ncrypt, (D)ecrypt or (Q)uit? Goodbye!